apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: rerost-sample-
spec:
  entrypoint: rerost-sample-dag
  templates:
  - name: rerost-sample-dag
    dag:
      tasks:
      - name: jobA
        template: template-jobA
      - name: jobB
        template: template-jobB
      - name: jobC
        template: template-jobC
      - name: jobD
        template: template-jobD
      - name: template-jobA
    container:
      image: rerost/
      command: ["echo A"]
  - name: template-jobB
    container:
      image: rerost/
      command: ["echo B"]
  - name: template-jobC
    container:
      image: rerost/
      command: ["echo C"]
  - name: template-jobD
    container:
      image: rerost/
      command: ["echo D"]
  